steinbergmedia/vstgui/.github/actions/cmake/action.yml
name: 'cmake'
description: 'cmake VSTGUI'
inputs:
  source-dir:
    description: 'Source Directory'
    required: 'true'
    default: ''
  build-dir:
    description: 'Build Directory'
    required: 'true'
    default: ''
  build-type:
    description: 'cmake build type'
    required: 'true'
    default: 'Debug'
  build-vstgui-standalone:
    description: 'build VSTGUI standalone and examples'
    required: 'false'
    default: OFF
  enable-deprecated-methods:
    description: 'enable deprecated VSTGUI methods'
    required: 'false'
    default: ON
runs:
  using: "composite"
  steps:
  - name: Create Build Environment
    shell: bash
    run: cmake -E make_directory "${{inputs.build-dir}}"

  - name: Configure CMake
    shell: bash
    working-directory: ${{inputs.build-dir}}
    run: cmake -S "${{inputs.source-dir}}" -B "${{inputs.build-dir}}" -DCMAKE_BUILD_TYPE=${{inputs.build-type}} -DVSTGUI_STANDALONE=${{inputs.build-vstgui-standalone}} -DVSTGUI_ENABLE_DEPRECATED_METHODS=${{inputs.enable-deprecated-methods}}

  - name: Build
    shell: bash
    working-directory: ${{inputs.build-dir}}
    run: cmake --build . --config ${{inputs.build-type}}

steinbergmedia/vstgui/.github/workflows/cmake_macos.yml
- uses: ./.github/actions/cmake
  with:
    source-dir: '${{github.workspace}}'
    build-dir: '${{github.workspace}}/build-non-deprecated'
    build-type: 'Debug'
    build-vstgui-standalone: ON
    enable-deprecated-methods: OFF